import numpy as np
from scipy import optimize

tempmax = np.array([39, 41, 43, 47, 49, 51, 45, 38, 37, 29, 27, 25])
tempmin = np.array([21, 23, 27, 28, 32, 35, 31, 28, 21, 19, 17, 18])

def yearly_temp(times, avg, ampl, time_offset):
    return (avg
            + ampl * np.cos((times + time_offset) * 2 * np.pi / times.max()))

res_max, cov_max = optimize.curve_fit(yearly_temp, months,
                                      tempmax, [20, 10, 0])
res_min, cov_min = optimize.curve_fit(yearly_temp, months,
                                      tempmin, [-40, 20, 0])


	
days = np.linspace(0, 12, num=365)
plt.figure()
plt.plot(months, temp_max, 'ro')
plt.plot(days, yearly_temp(days, *res_max), 'r-')
plt.plot(months, temp_min, 'bo')
plt.plot(days, yearly_temp(days, *res_min), 'b-')
plt.xlabel('Month')
plt.ylabel('Temperature ($^\circ$C)')

plt.show()